// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		011AB53909ACB8566529F139 /* Pods_CoronovirusStats.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F19EEABABF41840C5A5FDC0 /* Pods_CoronovirusStats.framework */; };
		040D39D8248D404300FDC74A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040D39D7248D404300FDC74A /* AppDelegate.swift */; };
		040D39DA248D404300FDC74A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040D39D9248D404300FDC74A /* SceneDelegate.swift */; };
		040D39DD248D404300FDC74A /* CoronovirusStats.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 040D39DB248D404300FDC74A /* CoronovirusStats.xcdatamodeld */; };
		040D39DF248D404300FDC74A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040D39DE248D404300FDC74A /* ContentView.swift */; };
		040D39E1248D404500FDC74A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 040D39E0248D404500FDC74A /* Assets.xcassets */; };
		040D39E4248D404500FDC74A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 040D39E3248D404500FDC74A /* Preview Assets.xcassets */; };
		040D39E7248D404500FDC74A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 040D39E5248D404500FDC74A /* LaunchScreen.storyboard */; };
		040D39EF248D423100FDC74A /* CovidFetchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040D39EE248D423100FDC74A /* CovidFetchRequest.swift */; };
		0459CB51248D44DC001B1B8B /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB50248D44DC001B1B8B /* Model.swift */; };
		0459CB54248DC936001B1B8B /* RecentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB53248DC936001B1B8B /* RecentView.swift */; };
		0459CB56248DCA92001B1B8B /* ListHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB55248DCA92001B1B8B /* ListHeaderView.swift */; };
		0459CB58248DCBE9001B1B8B /* CountryDataRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB57248DCBE9001B1B8B /* CountryDataRowView.swift */; };
		0459CB5A248DCCA3001B1B8B /* Int+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB59248DCCA3001B1B8B /* Int+Extension.swift */; };
		0459CB5D248DD2D6001B1B8B /* TotalDataCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB5C248DD2D6001B1B8B /* TotalDataCard.swift */; };
		0459CB5F248DD54F001B1B8B /* TotalDataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB5E248DD54F001B1B8B /* TotalDataView.swift */; };
		0459CB61248E954A001B1B8B /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB60248E954A001B1B8B /* SearchView.swift */; };
		0459CB63248E96E1001B1B8B /* CountryDetailRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB62248E96E1001B1B8B /* CountryDetailRow.swift */; };
		0459CB65248E97F3001B1B8B /* CountryDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB64248E97F3001B1B8B /* CountryDetailView.swift */; };
		0459CB69248E9BA9001B1B8B /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB68248E9BA9001B1B8B /* MapView.swift */; };
		0459CB6B248EA0D4001B1B8B /* MapContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB6A248EA0D4001B1B8B /* MapContainerView.swift */; };
		0459CB6D248EA3D9001B1B8B /* CountryStatisticsFetchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB6C248EA3D9001B1B8B /* CountryStatisticsFetchRequest.swift */; };
		0459CB6F248F251E001B1B8B /* MyFetchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB6E248F251E001B1B8B /* MyFetchRequest.swift */; };
		0459CB72248FEECA001B1B8B /* CountryModelCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459CB71248FEECA001B1B8B /* CountryModelCodable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040D39D4248D404300FDC74A /* CoronovirusStats.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoronovirusStats.app; sourceTree = BUILT_PRODUCTS_DIR; };
		040D39D7248D404300FDC74A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		040D39D9248D404300FDC74A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		040D39DC248D404300FDC74A /* CoronovirusStats.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoronovirusStats.xcdatamodel; sourceTree = "<group>"; };
		040D39DE248D404300FDC74A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		040D39E0248D404500FDC74A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		040D39E3248D404500FDC74A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		040D39E6248D404500FDC74A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		040D39E8248D404500FDC74A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		040D39EE248D423100FDC74A /* CovidFetchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidFetchRequest.swift; sourceTree = "<group>"; };
		0459CB50248D44DC001B1B8B /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		0459CB53248DC936001B1B8B /* RecentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentView.swift; sourceTree = "<group>"; };
		0459CB55248DCA92001B1B8B /* ListHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListHeaderView.swift; sourceTree = "<group>"; };
		0459CB57248DCBE9001B1B8B /* CountryDataRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDataRowView.swift; sourceTree = "<group>"; };
		0459CB59248DCCA3001B1B8B /* Int+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+Extension.swift"; sourceTree = "<group>"; };
		0459CB5C248DD2D6001B1B8B /* TotalDataCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalDataCard.swift; sourceTree = "<group>"; };
		0459CB5E248DD54F001B1B8B /* TotalDataView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalDataView.swift; sourceTree = "<group>"; };
		0459CB60248E954A001B1B8B /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		0459CB62248E96E1001B1B8B /* CountryDetailRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailRow.swift; sourceTree = "<group>"; };
		0459CB64248E97F3001B1B8B /* CountryDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailView.swift; sourceTree = "<group>"; };
		0459CB68248E9BA9001B1B8B /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		0459CB6A248EA0D4001B1B8B /* MapContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapContainerView.swift; sourceTree = "<group>"; };
		0459CB6C248EA3D9001B1B8B /* CountryStatisticsFetchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryStatisticsFetchRequest.swift; sourceTree = "<group>"; };
		0459CB6E248F251E001B1B8B /* MyFetchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFetchRequest.swift; sourceTree = "<group>"; };
		0459CB71248FEECA001B1B8B /* CountryModelCodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryModelCodable.swift; sourceTree = "<group>"; };
		719736D7A813367D214DD8D0 /* Pods-CoronovirusStats.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoronovirusStats.debug.xcconfig"; path = "Target Support Files/Pods-CoronovirusStats/Pods-CoronovirusStats.debug.xcconfig"; sourceTree = "<group>"; };
		8F19EEABABF41840C5A5FDC0 /* Pods_CoronovirusStats.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoronovirusStats.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A69436AA8ECF7B154F7E2F5F /* Pods-CoronovirusStats.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoronovirusStats.release.xcconfig"; path = "Target Support Files/Pods-CoronovirusStats/Pods-CoronovirusStats.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		040D39D1248D404300FDC74A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				011AB53909ACB8566529F139 /* Pods_CoronovirusStats.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040D39CB248D404300FDC74A = {
			isa = PBXGroup;
			children = (
				040D39D6248D404300FDC74A /* CoronovirusStats */,
				040D39D5248D404300FDC74A /* Products */,
				346676C06313D091BFA69222 /* Pods */,
				7EBFBE00B74803E615694EF0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		040D39D5248D404300FDC74A /* Products */ = {
			isa = PBXGroup;
			children = (
				040D39D4248D404300FDC74A /* CoronovirusStats.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		040D39D6248D404300FDC74A /* CoronovirusStats */ = {
			isa = PBXGroup;
			children = (
				0459CB52248DC911001B1B8B /* View */,
				0459CB4F248D44CF001B1B8B /* Model */,
				040D39F0248D423800FDC74A /* Service */,
				0459CB5B248DCCA8001B1B8B /* Helpers */,
				040D39D7248D404300FDC74A /* AppDelegate.swift */,
				040D39D9248D404300FDC74A /* SceneDelegate.swift */,
				040D39E0248D404500FDC74A /* Assets.xcassets */,
				040D39E5248D404500FDC74A /* LaunchScreen.storyboard */,
				040D39E8248D404500FDC74A /* Info.plist */,
				040D39DB248D404300FDC74A /* CoronovirusStats.xcdatamodeld */,
				040D39E2248D404500FDC74A /* Preview Content */,
			);
			path = CoronovirusStats;
			sourceTree = "<group>";
		};
		040D39E2248D404500FDC74A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				040D39E3248D404500FDC74A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		040D39F0248D423800FDC74A /* Service */ = {
			isa = PBXGroup;
			children = (
				040D39EE248D423100FDC74A /* CovidFetchRequest.swift */,
				0459CB6C248EA3D9001B1B8B /* CountryStatisticsFetchRequest.swift */,
				0459CB6E248F251E001B1B8B /* MyFetchRequest.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		0459CB4F248D44CF001B1B8B /* Model */ = {
			isa = PBXGroup;
			children = (
				0459CB70248FEEB7001B1B8B /* MyModel */,
				0459CB50248D44DC001B1B8B /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0459CB52248DC911001B1B8B /* View */ = {
			isa = PBXGroup;
			children = (
				040D39DE248D404300FDC74A /* ContentView.swift */,
				0459CB66248E9B39001B1B8B /* RecentView */,
				0459CB67248E9B96001B1B8B /* MapView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0459CB5B248DCCA8001B1B8B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0459CB59248DCCA3001B1B8B /* Int+Extension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		0459CB66248E9B39001B1B8B /* RecentView */ = {
			isa = PBXGroup;
			children = (
				0459CB53248DC936001B1B8B /* RecentView.swift */,
				0459CB55248DCA92001B1B8B /* ListHeaderView.swift */,
				0459CB57248DCBE9001B1B8B /* CountryDataRowView.swift */,
				0459CB5C248DD2D6001B1B8B /* TotalDataCard.swift */,
				0459CB5E248DD54F001B1B8B /* TotalDataView.swift */,
				0459CB60248E954A001B1B8B /* SearchView.swift */,
				0459CB62248E96E1001B1B8B /* CountryDetailRow.swift */,
				0459CB64248E97F3001B1B8B /* CountryDetailView.swift */,
			);
			path = RecentView;
			sourceTree = "<group>";
		};
		0459CB67248E9B96001B1B8B /* MapView */ = {
			isa = PBXGroup;
			children = (
				0459CB68248E9BA9001B1B8B /* MapView.swift */,
				0459CB6A248EA0D4001B1B8B /* MapContainerView.swift */,
			);
			path = MapView;
			sourceTree = "<group>";
		};
		0459CB70248FEEB7001B1B8B /* MyModel */ = {
			isa = PBXGroup;
			children = (
				0459CB71248FEECA001B1B8B /* CountryModelCodable.swift */,
			);
			path = MyModel;
			sourceTree = "<group>";
		};
		346676C06313D091BFA69222 /* Pods */ = {
			isa = PBXGroup;
			children = (
				719736D7A813367D214DD8D0 /* Pods-CoronovirusStats.debug.xcconfig */,
				A69436AA8ECF7B154F7E2F5F /* Pods-CoronovirusStats.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7EBFBE00B74803E615694EF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F19EEABABF41840C5A5FDC0 /* Pods_CoronovirusStats.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		040D39D3248D404300FDC74A /* CoronovirusStats */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 040D39EB248D404500FDC74A /* Build configuration list for PBXNativeTarget "CoronovirusStats" */;
			buildPhases = (
				2042603B4F1D2357C220EF3F /* [CP] Check Pods Manifest.lock */,
				040D39D0248D404300FDC74A /* Sources */,
				040D39D1248D404300FDC74A /* Frameworks */,
				040D39D2248D404300FDC74A /* Resources */,
				A7AD4222360538AC9D2209D2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoronovirusStats;
			productName = CoronovirusStats;
			productReference = 040D39D4248D404300FDC74A /* CoronovirusStats.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		040D39CC248D404300FDC74A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = MAC;
				TargetAttributes = {
					040D39D3248D404300FDC74A = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 040D39CF248D404300FDC74A /* Build configuration list for PBXProject "CoronovirusStats" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 040D39CB248D404300FDC74A;
			productRefGroup = 040D39D5248D404300FDC74A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				040D39D3248D404300FDC74A /* CoronovirusStats */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		040D39D2248D404300FDC74A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				040D39E7248D404500FDC74A /* LaunchScreen.storyboard in Resources */,
				040D39E4248D404500FDC74A /* Preview Assets.xcassets in Resources */,
				040D39E1248D404500FDC74A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2042603B4F1D2357C220EF3F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoronovirusStats-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A7AD4222360538AC9D2209D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoronovirusStats/Pods-CoronovirusStats-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CoronovirusStats/Pods-CoronovirusStats-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CoronovirusStats/Pods-CoronovirusStats-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		040D39D0248D404300FDC74A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0459CB6F248F251E001B1B8B /* MyFetchRequest.swift in Sources */,
				0459CB6D248EA3D9001B1B8B /* CountryStatisticsFetchRequest.swift in Sources */,
				0459CB63248E96E1001B1B8B /* CountryDetailRow.swift in Sources */,
				0459CB69248E9BA9001B1B8B /* MapView.swift in Sources */,
				040D39EF248D423100FDC74A /* CovidFetchRequest.swift in Sources */,
				040D39D8248D404300FDC74A /* AppDelegate.swift in Sources */,
				040D39DA248D404300FDC74A /* SceneDelegate.swift in Sources */,
				0459CB72248FEECA001B1B8B /* CountryModelCodable.swift in Sources */,
				0459CB51248D44DC001B1B8B /* Model.swift in Sources */,
				040D39DF248D404300FDC74A /* ContentView.swift in Sources */,
				0459CB5A248DCCA3001B1B8B /* Int+Extension.swift in Sources */,
				0459CB54248DC936001B1B8B /* RecentView.swift in Sources */,
				040D39DD248D404300FDC74A /* CoronovirusStats.xcdatamodeld in Sources */,
				0459CB65248E97F3001B1B8B /* CountryDetailView.swift in Sources */,
				0459CB6B248EA0D4001B1B8B /* MapContainerView.swift in Sources */,
				0459CB61248E954A001B1B8B /* SearchView.swift in Sources */,
				0459CB56248DCA92001B1B8B /* ListHeaderView.swift in Sources */,
				0459CB5D248DD2D6001B1B8B /* TotalDataCard.swift in Sources */,
				0459CB58248DCBE9001B1B8B /* CountryDataRowView.swift in Sources */,
				0459CB5F248DD54F001B1B8B /* TotalDataView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		040D39E5248D404500FDC74A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				040D39E6248D404500FDC74A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		040D39E9248D404500FDC74A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		040D39EA248D404500FDC74A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		040D39EC248D404500FDC74A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 719736D7A813367D214DD8D0 /* Pods-CoronovirusStats.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CoronovirusStats/Preview Content\"";
				DEVELOPMENT_TEAM = F9K6TF7ASC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CoronovirusStats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = StudyProject.CoronovirusStats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		040D39ED248D404500FDC74A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A69436AA8ECF7B154F7E2F5F /* Pods-CoronovirusStats.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CoronovirusStats/Preview Content\"";
				DEVELOPMENT_TEAM = F9K6TF7ASC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CoronovirusStats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = StudyProject.CoronovirusStats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		040D39CF248D404300FDC74A /* Build configuration list for PBXProject "CoronovirusStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				040D39E9248D404500FDC74A /* Debug */,
				040D39EA248D404500FDC74A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		040D39EB248D404500FDC74A /* Build configuration list for PBXNativeTarget "CoronovirusStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				040D39EC248D404500FDC74A /* Debug */,
				040D39ED248D404500FDC74A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		040D39DB248D404300FDC74A /* CoronovirusStats.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				040D39DC248D404300FDC74A /* CoronovirusStats.xcdatamodel */,
			);
			currentVersion = 040D39DC248D404300FDC74A /* CoronovirusStats.xcdatamodel */;
			path = CoronovirusStats.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 040D39CC248D404300FDC74A /* Project object */;
}
